# MovieRecommender

./: Interface.cs  MovieRatingData.cs  MovieRecommender.csproj  MovieRecommender.sln  Program.cs  README.md  hashPassword.cs  rated.cs  readCsv.cs  recommend.cs  topTen.cs  userDelete.cs  userLogin.cs
Data/: TextPrediction.cs  movie-list.csv  recommendation-ratings-train.csv  user-list.csv  user-movie-rating.csv
